# TripTracker

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/prakash/triptracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/prakash/triptracker/: DatabaseRef.java  DisplayMapActivity.java  JoinTripDialogFragment.java  LeaveTripBottomsheetDialogFragment.java  MainActivity.java  StartTripDialogFragment.java  TrackerService.java  Trip.java  TripcodeGenerator.java  UpdateMap.java
app/src/main/res/layout/: activity_display_map.xml  activity_main.xml  activity_username.xml  dialog_fragment_join_trip.xml  dialog_fragment_start_trip.xml  fragment_bottom_sheet_dialog_leave_trip.xml  toolbar_display_map.xml  toolbar_main.xml
app/src/main/res/raw/: bgvideo_bikride.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/prakash/triptracker/: ExampleUnitTest.java
captures/: prakash.triptracker_2018.07.26_14.12.li  prakash.triptracker_2018.07.26_14.19-1.li  prakash.triptracker_2018.07.26_14.19.li  prakash.triptracker_2018.07.26_14.26.li  prakash.triptracker_2018.07.26_14.51.li  prakash.triptracker_2018.07.26_15.23.li  prakash.triptracker_2018.07.26_18.21.li  prakash.triptracker_2018.07.26_18.24-1.li  prakash.triptracker_2018.07.26_18.24.li  prakash.triptracker_2018.07.26_18.25.li  prakash.triptracker_2018.07.26_18.51.li  prakash.triptracker_2018.07.26_18.55.li  prakash.triptracker_2018.07.29_17.08.li  prakash.triptracker_2018.07.30_01.40.li  prakash.triptracker_2018.07.30_12.40.li  prakash.triptracker_2018.07.30_14.23.li  prakash.triptracker_2018.07.30_14.52.li  prakash.triptracker_2018.07.30_14.53.li  prakash.triptracker_2018.07.30_16.03.li  prakash.triptracker_2018.07.30_16.26.li  prakash.triptracker_2018.07.30_16.53.li  (+6 more)
(+1 files in other folders)
